﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OriSaveBackuper", "OriSaveBackuper\OriSaveBackuper.csproj", "{517105A2-9AF2-4D4B-BB81-21401F725626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{517105A2-9AF2-4D4B-BB81-21401F725626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517105A2-9AF2-4D4B-BB81-21401F725626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517105A2-9AF2-4D4B-BB81-21401F725626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517105A2-9AF2-4D4B-BB81-21401F725626}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17F745EE-D174-4ADA-B632-A166216ECAD8}
	EndGlobalSection
EndGlobal
